<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }} - {{ .UserConfig.Title }}</title>
    <link rel="stylesheet" href="/static/pico.min.css">
    <link rel="webmention" href="{{ .User.WebmentionUrl }}">
    <style>
        header {
            background-color: {{.UserConfig.HeaderColor}};
        }

        footer {
            border-top: dashed 2px;
            border-color: #ccc;
        }

        .avatar {
            float: left;
            margin-right: 1rem;

        }

        .header {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header-title {
            order: 0;
        }

        .header-profile {
            order: 1;
        }

        hgroup h2 a { color: inherit; } 
    </style>
</head>

<body>
    <header>
        <div class="container header h-card">
            <hgroup class="header-title">
                <h2><a class="p-name u-url" href="{{ .User.UrlPath }}">{{ .UserConfig.Title }}</a></h2>
                <h3 class="p-note">{{ .UserConfig.SubTitle }}</h3>
            </hgroup>

            <div class="header-profile">
                {{ if .User.AvatarUrl }}
                    <img class="u-logo avatar" src="{{ .User.AvatarUrl }}" alt="{{ .UserConfig.Title }}" width="100" height="100" />
                {{ end }}
                <div style="float: right; list-style: none;">
                    {{ if .UserConfig.TwitterHandle}}
                    <li><a href="https://twitter.com/{{.UserConfig.TwitterHandle}}" rel="me">@{{.UserConfig.TwitterHandle}} on Twitter</a>
                    </li>
                    {{ end }}
                    {{ if .UserConfig.GitHubHandle}}
                    <li><a href="https://github.com/{{.UserConfig.GitHubHandle}}" rel="me">@{{.UserConfig.GitHubHandle}} on GitHub</a>
                    </li>
                    {{ end }}
                </div>
            </div>

        </div>
    </header>
    <main class="container">
        {{ .Content }}
    </main>
    <footer class="container">
    </footer>
</body>

</html>